<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CHALLENGE</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="main">
        <div class="mainupper">
            <!-- <h3>SHIREEN PARVEEN</h3> -->
            <div class="upp">
                <div class="up1">
                    <h3>|</h3>
                    <h2>PANTONE 7433 C</h2>
                </div>
                <div class="up2">
                    <h3>|</h3>
                    <h2>PANTONE 710 C</h2>
                </div>
                <div class="up3">
                    <h3>|</h3>
                    <h2>PANTONE 546 C</h2>
                </div>
            </div>
            <div class="main1">
                <img src="./th-removebg-preview.png" alt="">
            </div>
            <div class="main2">
                <img src="./nike-removebg-preview.png" alt="">
            </div>
            <div class="main3">
                <img src="./adid-removebg-preview.png" alt="">
            </div>
        </div>
        <div class="shoe"><img src="./shoe1.png" alt=""></div>
        <div class="shoe2">
            <img src="./shoe2-removebg-preview.png" alt="">
        </div>
        <div class="shoe3">
            <img src="./shoe3-removebg-preview.png" alt="">
        </div>
        <div class="mainbottom">
            <div class="mainb1">
                <h3>RONNIE FLEG X PUMA</h3>
                <h1>R698 MID - SAKURA</h1>
                <p>Ronnie fleg partners with Puma to <br>redesign the R698. Inspired <br> Japanese Sakura blossoms</p>
                <div class="button">
                    <h3>$220- ADD TO CART</h3>
                </div>
            </div>
            <div class="mainb2">
                <h3>NIKE</h3>
                <h1>AIR MAX 90 INFRARED</h1>
                <p>Ronnie fleg partners with Puma to <br>redesign the R698. Inspired by <br>Japanese Sakura blossoms</p>
                <div class="button">
                    <h3>$129- ADD TO CART</h3>
                </div>
            </div>
            <div class="mainb3">
                <h3>ADIDAS</h3>
                <h1>YEEZY BOOSTS 350</h1>
                <p>Ronnie fleg partners with Puma to <br>redesign the R698. Inspired by <br>Japanese Sakura blossoms</p>
                <div class="button">
                    <h3>$190- ADD TO CART</h3>
                </div>
            </div>
        </div>
    </div>

</body>

</html>